#!/bin/bash
## Coptyright 2016 The HongJiang Library Authors. All rights reserved.
## Use of this source code is governed by a Apache-style
## license that can be found in the LICNESE file.
##
## Docker Builder Shell for the Mongo Server.
##
## @authors hjboss <hongjiangproject@gmail.com> 2018-04 $$
## @version 1.0.0
MONGO_HOST=127.0.0.1
MONGO_PORT=17280
MONGO_DATA=/mnt/www/STORAGE/
MONGO_NAME=workstation-mongo
if [ -f $etcSbin/mongo.conf ]; then
        . $etcSbin/mongo.conf
fi
docker run --restart=always --name $MONGO_NAME -p $MONGO_HOST:$MONGO_PORT:27017 -v $MONGO_DATA/mongo:/data/db -d hub.c.163.com/library/mongo:latest --storageEngine wiredTiger